<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <title></title>
  <style>
    h2, p, label, li, th, td{
      font-family: monospace;
    }
    img{
      max-width: 100%;
      max-height: auto;
      width: 100px;
      height: 100px;
      border-radius:150px;
    }
    #online-circle{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: green;
    }
  </style>
  <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd)
    </style>
</head>

<body>
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/search">Busqueda</a></li>
    <li class="breadcrumb-item"><a href="/chat-interface">Chat</a></li>
    <li class="breadcrumb-item"><a href="/my-profile">Mi perfil</a></li>
    <li class="breadcrumb-item"><a href="/account-settings">Configuracion de la cuenta</a></li>
    <li class="breadcrumb-item"><a href="/logout">Salir</a></li>
  </ol>
</nav>
<!--#profilePhoto-->
<!--#username-->
<!--hide-->
<!--online-->
    <ul id="messages">
      <!--messages-->
    </ul>
    <!--id_conversation-->
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      //Prueba para obtener mensajes
      let test=document.querySelectorAll('div'), idAEnviar;
      if (test.length<3){
        idAEnviar=test[1].id;
      } else{
        idAEnviar=test[2].id;
      }
      let conversation={
        id: idAEnviar
      };
      async function prueba(){
        let request=await fetch(`/chat-interface/chat/messages?id=${idAEnviar}`, {method: 'GET', headers: {'Content-Type': 'application/json'}});
        let response=await request.json();
        let messages=document.getElementById('messages');
        for (let i=0; i<response.results.rows.length; i++){
          let message=document.createElement('li');
          message.textContent=`${response.results.rows[i].id_user}: ${response.results.rows[i].message}`;
          messages.appendChild(message);
        }
        window.scrollTo(0, document.body.scrollHeight);
      }
      prueba();
      var socket=io();
      let issuingUser=document.querySelector('div').id; 
      let divElements=document.querySelectorAll('div'), id;
      if (divElements.length<3){ //El usuario no esta online y no existe el elemento 'div' que muestra el circulo online
        id=divElements[1].id;
      } else{ //El usuario si esta online y el id de la conversacion en esta circunstancia le toca el tercer lugar
        id=divElements[2].id;
      }
      let receivingUser=document.querySelector('p').textContent;
      socket.on('connect', ()=>{
        socket.emit('user online', [issuingUser, receivingUser, id]);
      });
      let messages=document.getElementById('messages');
      let form=document.getElementById('form');
      let input=document.getElementById('input');
      form.addEventListener('submit', e=>{
        e.preventDefault();
        if (input.value) {
          /*Envio un array con el mensaje del usuario como primer elemento (y su nombre), el usuario destinatario con el segundo y el id de la conversarcion como tercero.
          El parametro id sera el "room" al que se unira el socket. Cuando se desconecte, el socket respectivo abandonara
          ese room automaticamente sin necesidad de mi parte de hacer algo (segun la documentacion de socketio). Tambien sirve
          para hacer las respectivas operaciones en la base de datos relacionadas a la conversacion entre los dos usuarios y
          los mensajes.*/
          let issuingUserAndMessage={[issuingUser]: input.value};
          socket.emit('chat message', [issuingUserAndMessage, receivingUser, id]);
          input.value='';
        }
      });
      
      socket.on('chat message', msg=>{
        var item=document.createElement('li');
        item.textContent=msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
</body>
</html>